﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vanused-proov", "Vanused-proov.csproj", "{A91DFE94-B7E1-4BD6-9980-96E656F0A0C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A91DFE94-B7E1-4BD6-9980-96E656F0A0C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A91DFE94-B7E1-4BD6-9980-96E656F0A0C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A91DFE94-B7E1-4BD6-9980-96E656F0A0C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A91DFE94-B7E1-4BD6-9980-96E656F0A0C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C6EA856-0BFB-411A-A1C2-B9FFAB9BEE16}
	EndGlobalSection
EndGlobal
